@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    margin: 0px;
    padding: 0px;
    /* border: 1px red solid; */
}

body {
    font-family: 'Roboto', sans-serif;
  }

.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas: 
        "sidebar header"
        "sidebar content";
}

.sidebar {
    background-color: rgb(3, 105, 161);
    grid-area: sidebar;
    padding: 30px;
}

.title {
    display: grid;
    grid-template-columns: 1fr 5fr;
    align-items: center;
    font-size: 1.5em;
    font-weight: 999;
    color: white;
}

.title > .material-icons {
    font-size: 1.4em;
    /* margin-right: 0.25em; */
}

.sidebar-menu {
    list-style-type: none;
    font-size: 1.2em;
    margin-top: 2.5em;
    display: grid;
    gap: 1.2em;
}

.menu-link {
    display: grid;
    grid-template-columns: 1fr 5fr;
    align-items: center;
    text-decoration: none;
    color: white;
}

.menu-link > span {
    font-size: 1.4em;
    /* display: grid;
    justify-content: center; */
}

.header {
    background: rgb(255, 255, 255);
    grid-area: header;
    display: grid;
    grid-template-rows: 1fr 1fr;
    padding: 25px 3em 25px;
    gap: 1.2em;
}

.header > .top {
    display: grid;
    grid-template-columns: 2fr max-content;
    align-items: center;
    padding-bottom: 15px;
}

.search {
    display: flex;
    gap: 20px;
    align-items: center;
}

.search > .search-icon {
    text-decoration: none;
    color: black;
}

.search > #search {
    flex: 1;
    background-color: rgb(236, 236, 236);
    border-radius: 20px;
    height: 3em;
    margin-right: 10em;
    border: 0px;
    padding: 0.75em 2em;
}

.search > .material-icons {
    font-size: 1.8em;
}

.avatar {
    max-width: 80px;
    border-radius: 50%;
}

.profile {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
}

.profile > .notification {
    text-decoration: none;
    color: black
}

.profile > .username {
    font-weight: 999;
}

.profile > .avatar {
    max-height: 2.6em;
    margin-left: 10px;
}

.header > .bottom {
    display: grid;
    grid-template-columns: max-content 1fr max-content;
    align-items: center;
    gap: 10px;
}

.bottom > .avatar {
    max-height: 70px;
}

.bottom > .greeting {
    font-weight: 999;
    font-size: 1.2em;
    display: grid;
    align-items: center;
}

.greeting > span {
    font-size: 0.7em;
}

.greeting > .username {
    margin-top: 5px;
}

.bottom > .btns {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px
}

.bottom > .btns > button {
    background-color: rgb(3, 105, 161);
    text-decoration: none;
    border: none;
    border-radius: 20px;
    color: white;
    padding: 10px 20px;
    font-size: 1em;
    text-align: center;
}

.content {
    background: rgb(236, 236, 236);
    grid-area: content;
    overflow: auto;
    display: grid;
    grid-template-columns: 3fr minmax(300px, 1fr);
    grid-template-rows: 1fr 1fr;
    /* grid-template-columns: 1fr auto;
    grid-template-rows: min-content 1fr; */
    grid-template-areas: 
        "projects announcements"
        "projects trending";
    padding: 2rem;
    gap: 2rem;
}

.projects-container {
    grid-area: projects;
}

.headline {
    font-size: 1.2em;
    font-weight: 999;
    padding-bottom: 0.5em;
}

.projects-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    /* grid-auto-rows: 200px; */
    gap: 25px;
    padding-bottom: 2em;
}

.projects {
    display: grid;
    grid-template-rows: auto 1fr auto;
    background: white;
    border-radius: 10px;
    border-left: 10px solid rgb(243, 101, 58);
    padding: 30px 20px 20px 30px;
    gap: 5px;
    box-shadow: 0 4px 6px -6px rgb(0, 0, 0);
}

.project-title {
    font-size: 1em;
    font-weight: 999;
}

.project-description {
    color: rgb(123, 120, 116);
}

.interactions {
    display: flex;
    justify-content: flex-end;
    gap: 1em;
    padding-top: 1em;
}

.interactions > span {
    font-size: 1.75rem;
    cursor: pointer;
}

.announcements-container {
    grid-area: announcements;
    /* grid-template-rows: auto, 1fr; */
}

.announcements-content {
    background: white;
    border-radius: 10px;
    padding: 30px;
    display: grid;
    gap: 10px;
    box-shadow: 0 4px 6px -6px rgb(0, 0, 0);
}

hr {
    background-color: rgb(236, 236, 236) ;
    border: none;
    height: 1px;
}

.announcement-title {
    font-size: 0.9em;
    font-weight: 999;
}

.announcement-text {
    font-size: 0.8em;
    color: rgb(123, 120, 116);
    /* padding-bottom: 10px; */
}

.trending-container {
    grid-area: trending;
    /* grid-template-rows: auto, 1fr; */
}

.trending {
    background: white;
    border-radius: 10px;
    padding: 30px;
    display: grid;
    gap: 1.2em;
    list-style: none;
    box-shadow: 0 4px 6px -6px rgb(0, 0, 0);
}

.trending-users {
    display: flex;
    gap: 1em;
}

.trending-users > .avatar {
    max-height: 2.6em;
}

.account {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3px;
}

.user {
    font-size: 0.9em;
    font-weight: 999;
}

.role {
    font-size: 0.9em;
    color: rgb(123, 120, 116);
}

.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -moz-font-feature-settings: 'liga';
    -moz-osx-font-smoothing: grayscale;
}

.material-icons-outlined {
    font-family: 'Material Icons Outlined';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -moz-font-feature-settings: 'liga';
    -moz-osx-font-smoothing: grayscale;
}
  
